{
  "name": "liri",
  "version": "1.0.0",
  "description": "Homework 8 - Liri",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinhsia2018/Liri.git"
  },
  "author": "Edwin Hsia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwinhsia2018/Liri/issues"
  },
  "homepage": "https://github.com/edwinhsia2018/Liri#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^5.2.0",
    "keys": "^0.1.2",
    "node-spotify-api": "^1.0.7",
    "request": "^2.85.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.1"
  }
}
